nav {
    background-color: #0625BA;
    width: 100%;
    height: 96px;
    position: sticky;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

#flex_nav {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 16px;
    align-items: center;
    height: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.down {
    padding-top: 8px;
    padding-bottom: 8px;
}

.icon {
    display: flex;
    flex-direction: row;
}

.icon img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.icon img:last-child {
    margin-right: 0;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 32px;
    box-sizing: border-box;
    background-image: url(Assets/Conversation/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.info_chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.info_chat>p {
    margin-bottom: 8px;
}

.message {
    margin-bottom: 32px;
}

.message_1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
}

.message_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 16px;
}

.message_1>p, .message_2>p {
    padding: 8px 16px;
    margin-bottom: 4px;
}

.message_1>p:last-child, .message_2>p:last-child {
    padding: 0;
    margin-bottom: 0;
}

.footer_message {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    width: 100%;
    height: -64px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
}

.picture, .plus {
    padding: 4px;
    margin-right: 8px;
}

.footer_message>p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    height: 32px;
    margin-right: 8px;
}
