.container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.top_profil {position: relative;}

.background_profil {
    width: 100%;
    position: absolute;
    left: 0;
    top: 48px;
    z-index: -999;
}

#background_profil {
    position: relative;
    opacity: 0;
}

#cadre_profil {
    width: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
}

.container_profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    margin: 0 16px;
    z-index: -1;
    box-shadow: 0px 8px 8px rgba(6, 37, 186, 0.25);
    height: 140%;
}

.info_profil {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 8px;
}

input {
    padding: 8px;
    border: 3px solid #973FBD;
    box-sizing: border-box;
    width: 100%;
    margin-top: 4px;
}

.barre {
    height: 2px;
    width: 100%;
    margin: 32px 0;
}

.gif_profil {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}

.gif_profil>p {
    margin-bottom: 16px;
}

.add_gif_block {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.add_gif_1 {
    box-sizing: border-box;
}

.add_gif_1, .add_gif_2 {
    width: 49%;
}

.reseaux {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 16px;
    grid-auto-flow: row;
    grid-template-areas:
      "faceboock"
      "linkedin"
      "instagram"
      "twitter";
    width: 100%;
    margin-top: 32px;
}

.faceboock { grid-area: faceboock; }
.linkedin { grid-area: linkedin; }
.instagram { grid-area: instagram; }
.twitter { grid-area: twitter; }

.reseaux img {
    height: 100%;
    margin-right: 8px;
}

.reseaux p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    border: 3px solid #973FBD;
    box-sizing: border-box;
    width: 100%;
    margin-top: 4px;
}

.block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bio {
    padding-bottom: 120px;
}