/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

nav {
    background-color: #0625BA;
    width: 100%;
    height: 48px;
    position: sticky;
}

#flex_nav {
    display: flex;
    padding-left: 20px;
    padding-top: 14px;
    justify-content: space-between;
}

#logo {
    width: 206px;
    height: 20px;
}

.right {
    margin-right: 20px;
}

/* Burger-menu */

.burger_menu_button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 20px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.burger_menu_middle {
    width: 26px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.burger_menu_middle::before, .burger_menu_middle::after {
    content: '';
    position: absolute;
    width: 26px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
}

.burger_menu_middle::before {
    transform: translateY(-7px);
}

.burger_menu_middle::after {
    transform: translateY(7px);
}

/* ANIMATION */
.burger_menu_button.open .burger_menu_middle {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.burger_menu_button.open .burger_menu_middle::before {
    transform: rotate(45deg) translate(35px, -35px);
    background: #0625BA;
}

.burger_menu_button.open .burger_menu_middle::after {
    transform: rotate(-45deg) translate(35px, 35px);
    background: #0625BA;
}

#blur {
    display: none;
    position: absolute;
    top: 0;
    z-index: 5000;
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
    backdrop-filter: blur(10px);
}

#blur.active {
    display: block;
}

#modal {
    display: none;
    position: fixed;
    top: 0px;
    z-index: 9999;
    height: 100vh;
    width: 232px;
}

#modal.opened {
    display: block;
}

#container {
    display: flex;
    flex-direction: column;
    margin: 0px 16px 0px 16px;
    height: 100%;
}

#close {
    width: 24px;
    margin-top: 14px;
}

.searchingbar{
    display: flex;
    margin: 8px 0px 16px 0px;
}

.searchingbar input {
    padding-left: 36px;
    outline: none;
    border: 0;
    width: 100%;
    height: 32px;
    background-image: url(Assets/Menu/search.svg);
    background-repeat: no-repeat;
    background-position: 8px center;
}

input::placeholder {
    color: white;
}

input {
    color: white;
}

.line {
    width: 100%;
    height: 2px;
    margin-bottom: 8px;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.category > * {
    margin-top: 8px;
}

.category a {
    display: grid;
    grid-template-columns: 24px 1fr;
    width: 100%;
    text-decoration: none;
    padding: 2px 0;
    column-gap: 8px;
}

.category a img {
    width: 24px;
    height: 24px;
}

#lower {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#account {
    margin: 16px 0px 0px -16px;
    width: 232px;
    height: 64px;
    display: grid;
    grid-template-columns: 32px 1fr;
    column-gap: 8px;
}

#account > * {
    margin-top: 16px;
    margin-left: 16px;
}

#account div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 32px;
}

#account div :nth-child(2) {
    opacity: 0.5;
}
