body {
    margin: 32px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.back {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    align-items: center;
    margin-bottom: 64px;
}

.back p {
    margin-left: 8px;
    font-size: 14px;
}

.wonders {
    color: #697386;
    font-size: 16px;
    margin-top: 24px;
}

.price {
    font-size: 36px;
    margin-top: 8px;
}

.applepay {
    margin-top: 32px;
    margin-bottom: 32px;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #3C4257;
    opacity: 0.12;
    margin-top: 10px;
}

.cardpay {
    display: grid;
    grid-template-columns: 1fr 110px 1fr;
    line-height: 24px;
    margin-bottom: 32px;;
}

.details {
    margin-bottom: 32px;
}

.placeholder {
    color: #697386;
    line-height: 22px;
    margin-bottom: 8px;
}

input[type="text"] {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(60, 66, 87, 0.12);
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.08), 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    padding-left: 12px;
}

.information {
    position: relative;
}

.cards {
    position: absolute;
    top: 0px;
    right: 12px;
    top: 12px;
}

.cards > * {
    margin-left: 8px;
}

.double {
    display: flex;
    flex-direction: row;
}

.double :nth-child(1) {
    border-radius: 8px 0px 0px 8px;
}

.double :nth-child(2) {
    border-radius: 0px 8px 8px 0px;
}