.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container > img {
    width: 100%;
}

.event_1 {
    background-image: url(Assets/Planning/event_1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.event_1 > * {
    margin: 16px 32px;
}

.event_2 {
    background-image: url(Assets/Planning/event_2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.event_2 > * {
    margin: 16px 32px;
}

.event_3 {
    background-image: url(Assets/Planning/event_3.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.event_3 > * {
    margin: 16px 32px;
}

.title {
    margin-bottom: 44px;
}

.divide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.time {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time img {
    margin-right: 8px;
}

button {
    width: 124px;
    height: 28px;
}