nav {
    background-color: #0625BA;
    width: 100%;
    height: 48px;
    top: 0px;
    position: sticky;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

#flex_nav {
    display: flex;
    padding-left: 24px;
    align-items: center;
    height: 100%;
    padding-right: 16px;
    justify-content: space-between;
}

#flex_nav div {
    width: 52px;
}

#flex_nav img {
    cursor: pointer;
}

#flex_nav a {
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.top_profil {position: relative;}

.background_profil {
    width: 100%;
    position: absolute;
    left: 0;
    top: 48px;
    z-index: -999;
}

#background_profil {
    position: relative;
    opacity: 0;
}

#cadre_profil {
    width: 50%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
}

.container_profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    margin: 0 16px;
    z-index: -1;
    box-shadow: 0px 8px 8px rgba(6, 37, 186, 0.25);
    height: 140%;
}

.progress_barre {
    border-radius: 50px;
    width: 100%;
    height: 24px;
    margin-bottom: 16px;
    margin-top: 32px;
    border: #973FBD solid 3px;
    position: relative;
}

.bar {
    border-radius: 50px;
    width: 28%;
    height: 24px;
}

.badge_barre_1 {
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 200%;
}

.badge_barre_2 {
    position: absolute;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 230%;
}

.badge_barre_3 {
    position: absolute;
    left: 80%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 200%;
}

.defi_profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.defi_profil_voir {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.defi_image {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "defi_1 defi_2 defi_3"
      "defi_4 defi_5 defi_6";
    margin-top: 16px;
    width: 100%;
}
.defi_1 { grid-area: defi_1; width: 100%;}
.defi_2 { grid-area: defi_2; width: 100%;}
.defi_3 { grid-area: defi_3; width: 100%;}
.defi_4 { grid-area: defi_4; width: 100%;}
.defi_5 { grid-area: defi_5; width: 100%;}
.defi_6 { grid-area: defi_6; width: 100%;}

.defi_score {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
}

.defi_score p:first-child {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
}
.barre {
    height: 2px;
    width: 100%;
    margin: 32px 0;
}

.gif_profil {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    margin-top: 32px;
}

.gif_profil>p {
    margin-bottom: 16px;
}

.add_gif_block {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.add_gif_1 {
    box-sizing: border-box;
}

.add_gif_1, .add_gif_2 {
    width: 49%;
}

.reseaux {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 16px;
    grid-auto-flow: row;
    grid-template-areas:
      "faceboock"
      "twitter"
      "instagram"
      "linkedin";
    width: 100%;
    margin-top: 32px;
}

.faceboock { grid-area: faceboock; }
.linkedin { grid-area: linkedin; }
.instagram { grid-area: instagram; }
.twitter { grid-area: twitter; }

.reseaux img {
    height: 100%;
    margin-right: 8px;
}

.reseaux p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 4px;
}

.block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}