nav {
    background-color: #0625BA;
    width: 100%;
    height: 48px;
    position: sticky;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

#flex_nav {
    display: flex;
    padding-left: 24px;
    align-items: center;
    height: 100%;
    padding-right: 16px;
    justify-content: space-between;
}

#flex_nav img {
    cursor: pointer;
}

.container {
    width: 100%;
    padding: 16px 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.banner {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
}

.banner>img {
    width: 100%;
}

.banner>p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    border: 3px solid #FFFFFF;
    position: absolute;
    top: 0;
}

.block {
    display: grid; 
    grid-template-columns: 1.5fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 8px; 
    grid-template-areas: 
      "text_achat img_achat"; 
    padding: 16px;
    margin: 8px 0;
    width: 100%;
}
  
.text_claim {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: text_achat;
    text-align: start;
    width: 100%;
}

.block_claim>img {
    grid-area: img_achat;
    width: 100%;
}

#background_claim {
    width: 100%;
    margin-top: 40px
}

.block_text {
    margin-top: 48px;
    margin-bottom: 85px;
}

.block_claim {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 100%;
}

.text_claim button {
    margin-top: 16px;
}